{"version": 2, "width": 120, "height": 26, "timestamp": 1673596268, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.156315, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/Workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcloudnative.love\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/static/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcasts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                    \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.197519, "o", "\u001b[?25l"]
[1.198159, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.201358, "o", "\u001b]0;admin@archlinux: ~/Documents/Workspace/cloudnative.love/static/casts\u0007"]
[1.202055, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.210935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/Workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcloudnative.love\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/static/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcasts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!104 \u001b[38;5;39m?10\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                      \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.211622, "o", "\u001b[?1h\u001b="]
[1.215963, "o", "\u001b[?12l\u001b[?25h"]
[1.216572, "o", "\u001b[?2004h"]
[1.91495, "o", "\u001b[4mn\u001b[24m"]
[1.919065, "o", "\b\u001b[4mn\u001b[24m\u001b[90mpm start \u001b[39m\u001b[9D"]
[2.08682, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.089375, "o", "\u001b[90mofetch \u001b[39m\b\b\b\b\b\b\b"]
[2.376412, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mo\u001b[24m"]
[2.818433, "o", "\b\b\b\u001b[24mn\u001b[24me\u001b[24mo"]
[2.818482, "o", "\r\r\n"]
[2.8185, "o", "\u001b[0;31mcompleting \u001b[1mexternal command\u001b[0m\u001b[0m\r\n\u001b[J\u001b[0mneofetch     \u001b[Jneon-config  \u001b[Jneotoppm   \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[2.818526, "o", "neo\u001b[90mfetch \u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\b\b\b\b\b\b"]
[3.568707, "o", "\b\b\b\u001b[32mn\u001b[32me\u001b[32mo\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m\u001b[39m "]
[3.905699, "o", "\u001b[?1l\u001b>"]
[3.908431, "o", "\u001b[?25l"]
[3.908719, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mneofetch\u001b[39m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[3.90902, "o", "\r\r\n"]
[3.912373, "o", "\u001b]0;admin@archlinux: neofetch\u0007"]
[3.998925, "o", "\u001b[?25l\u001b[?7l"]
[4.000972, "o", "\u001b[0m\u001b[36m\u001b[1m                   -`\r\n                  .o+`\r\n                 `ooo/\r\n                `+oooo:\r\n               `+oooooo:\r\n               -+oooooo+:\r\n             `/:-:++oooo+:\r\n            `/++++/+++++++:\r\n           `/++++++++++++++:\r\n          `/+++o\u001b[0m\u001b[36m\u001b[1moooooooo\u001b[0m\u001b[36m\u001b[1moooo/`\r\n\u001b[0m\u001b[36m\u001b[1m         \u001b[0m\u001b[36m\u001b[1m./\u001b[0m\u001b[36m\u001b[1mooosssso++osssssso\u001b[0m\u001b[36m\u001b[1m+`\r\n\u001b[0m\u001b[36m\u001b[1m        .oossssso-````/ossssss+`\r\n       -osssssso.      :ssssssso.\r\n      :osssssss/        osssso+++.\r\n     /ossssssss/        +ssssooo/-\r\n   `/ossssso+/:-        -:/+osssso+-\r\n  `+sso+:-`                 `.-/+oso:\r\n `++:.                           `-/+/\r\n .`                                 `/\u001b[0m\r\n\u001b[19A\u001b[9999999D"]
[4.007071, "o", "\u001b[41C\u001b[0m\u001b[1m\u001b[36m\u001b[1madmin\u001b[0m@\u001b[36m\u001b[1marchlinux\u001b[0m \r\n"]
[4.00731, "o", "\u001b[41C\u001b[0m---------------\u001b[0m \r\n"]
[4.015666, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Arch Linux x86_64\u001b[0m \r\n"]
[4.028682, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m ROG Strix G733ZX_G733ZX 1.0\u001b[0m \r\n"]
[4.038355, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.1.3-arch1-1\u001b[0m \r\n"]
[4.051376, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 5 days, 5 hours, 21 mins\u001b[0m \r\n"]
[4.191867, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1638 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[4.20223, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[4.228584, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 2560x1440\u001b[0m \r\n"]
[4.334049, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m GNOME 43.2\u001b[0m \r\n"]
[4.340527, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Mutter\u001b[0m \r\n"]
[4.365658, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m default-pure\u001b[0m \r\n"]
[4.395868, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2/3]\u001b[0m \r\n"]
[4.423603, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2/3]\u001b[0m \r\n"]
[4.431124, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m vscode\u001b[0m \r\n"]
[4.475583, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m 12th Gen Intel i9-12900H (20) @ 4.900GHz\u001b[0m \r\n"]
[4.737015, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce RTX 3080 Ti Mobile\u001b[0m \r\n"]
[4.743288, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel Alder Lake-P\u001b[0m \r\n"]
[4.751645, "o", "\u001b[41C\u001b[0m\u001b[36m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 18549MiB / 31759MiB\u001b[0m \r\n"]
[4.753044, "o", "\r\n\u001b[41C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[41C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[4.753272, "o", "\r\n"]
[4.757459, "o", "\u001b[?25h\u001b[?7h"]
[4.759479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.842405, "o", "\u001b]0;admin@archlinux: ~/Documents/Workspace/cloudnative.love/static/casts\u0007"]
[4.889811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/Workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcloudnative.love\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/static/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcasts\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!104 \u001b[38;5;39m?10\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                      \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.890074, "o", "\u001b[?1h\u001b="]
[4.891973, "o", "\u001b[?2004h"]
[6.524308, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.527234, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport KUSTOMIZE_PLUGIN_HOME=\"./kustomize/plugin/\"\u001b[39m\u001b[49D"]
[6.784514, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[6.922339, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[6.925401, "o", "\u001b[90mt\u001b[39m\b"]
[7.207527, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.274387, "o", "\u001b[?1l\u001b>"]
[8.277338, "o", "\u001b[?25l"]
[8.277515, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[8.277924, "o", "\r\r\n"]
[8.287389, "o", "\u001b]0;admin@archlinux: exit\u0007"]
