/etc/profile.d/bash_completion.sh

# Check for interactive bash and that we haven't already been sourced.
if [ -n "${BASH_VERSION-}" -a -n "${PS1-}" -a -z "${BASH_COMPLETION_VERSINFO-}" ]; then

    # Check for recent enough version of bash.
    if [ ${BASH_VERSINFO[0]} -gt 4 ] || \
       [ ${BASH_VERSINFO[0]} -eq 4 -a ${BASH_VERSINFO[1]} -ge 1 ]; then
        [ -r "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion" ] && \
            . "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion"
        if shopt -q progcomp && [ -r /usr/share/bash-completion/bash_completion ]; then
            # Source completion code.
            . /usr/share/bash-completion/bash_completion
        fi
    fi

fi


paru -S starship 
https://starship.rs/zh-cn/




❯ mkdir -p ~/.config && touch ~/.config/starship.toml
[line_break]
disabled = true

[cmd_duration]
disabled = true

[character]
success_symbol = "[➜](bold green) "
error_symbol = "[✖](bold red)"

[username]
style_user = "yellow bold"
style_root = "red bold"
format = "[$user]($style)"
disabled = false
show_always = true

[hostname]
ssh_only = false
format =  "@[$hostname](bold blue) "
disabled = false











root@controlplane /etc ➜  cat /etc/hosts
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
192.8.136.12    controlplane
10.0.0.6 docker-registry-mirror.kodekloud.com

root@controlplane /etc ➜  ping controlplane
PING controlplane (192.8.136.12) 56(84) bytes of data.
64 bytes from controlplane (192.8.136.12): icmp_seq=1 ttl=64 time=0.031 ms
64 bytes from controlplane (192.8.136.12): icmp_seq=2 ttl=64 time=0.034 ms
^C
--- controlplane ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1022ms
rtt min/avg/max/mdev = 0.031/0.032/0.034/0.005 ms

root@controlplane /etc ➜  cat /etc/resolv.conf 
search us-central1-a.c.kk-lab-prod.internal c.kk-lab-prod.internal google.internal
nameserver 172.25.0.1
options ndots:0